# Added by `npx auth secret`. Read more: https://cli.authjs.dev
AUTH_SECRET="" 

# https://github.com/settings/applications/2883321
# its a Client ID
AUTH_GITHUB_ID="" 

# https://github.com/settings/applications/2883321
# its a Client secrets
AUTH_GITHUB_SECRET=""


# PostgreSQL URL
DATABASE_URL=""

# your app base URL, example http://localhost:3000 for local development
BASE_URL="http://localhost:3000"

# DOC: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# DOC: https://app.brevo.com/settings/keys/smtp
SMTP_HOST=""
SMTP_PORT=""
SMTP_EMAIL_FROM=""
SMTP_USER=""
SMTP_PASS=""
